spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=nido
spring.datasource.password=nido
server.port = 8082
spring.security.user.name=LuisUser
spring.security.user.password=123456