spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=TRABAJOFINALPRUEBA
spring.datasource.password=trabajofinalprueba

spring.security.user.name=RodrigoUser
spring.security.user.password=123456