spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=NIDOLUZYVIDA
spring.datasource.password=123456789
server.port=8081


spring.security.user.name=AylinUser
spring.security.user.password=123456
